In [1]:
import pandas as pd

In [2]:
customer_data = pd.read_csv("../noahs-customers.csv")

orders_items_data = pd.read_csv("../noahs-orders_items.csv")

orders_data = pd.read_csv("../noahs-orders.csv")

products_data = pd.read_csv("../noahs-products.csv")

In [3]:
customer_data = customer_data[["customerid", "name"]]

orders_data = orders_data[["orderid", "customerid", "ordered", "shipped"]]

In [5]:
customer_data.head()

   customerid                   name   first_name  last_name
0        1001     Jacqueline Alvarez   Jacqueline    Alvarez
1        1002           Julie Howell        Julie     Howell
2        1003        Christopher Ali  Christopher        Ali
3        1004  Christopher Rodriguez  Christopher  Rodriguez
4        1005      Jeffrey Wilkinson      Jeffrey  Wilkinson

In [5]:
orders_data.head()

   orderid  customerid              ordered              shipped
0     1001        6878  2017-01-31 02:56:45  2017-01-31 09:00:00
1     1002        6375  2017-01-31 04:13:35  2017-01-31 12:15:00
2     1003        8045  2017-01-31 04:45:12  2017-01-31 10:45:00
3     1004        5385  2017-01-31 05:49:19  2017-01-31 09:00:00
4     1005        9235  2017-01-31 06:28:11  2017-01-31 16:00:00

In [4]:
customer_data_name_split = customer_data["name"].str.split()

customer_data["first_name"] = customer_data_name_split.apply(lambda a: a[0])

customer_data["last_name"] = customer_data_name_split.apply(lambda a: a[1])

In [7]:
customer_data = customer_data[["customerid", "first_name", "last_name"]]

customer_data = customer_data[customer_data["first_name"].str.startswith("J") & customer_data["last_name"].str.startswith("P")]

customer_data

      customerid  first_name last_name
165         1166        John  Phillips
194         1195       Julie      Page
263         1264      Justin     Perez
297         1298  Jacqueline     Patel
311         1312        Judy      Page
...          ...         ...       ...
7448        8449       Jacob  Phillips
7493        8494    Jennifer  Petersen
7768        8769       Joyce      Pham
7916        8917      Judith  Phillips
8109        9110       James     Perez

[71 rows x 3 columns]

In [8]:
customer_order_df = pd.merge(customer_data, orders_data, how="inner", on="customerid")

In [9]:
customer_order_df.head()

,customerid,first_name,last_name,orderid,ordered,shipped
0,1166,John,Phillips,58931,2018-09-05 14:56:29,2018-09-05 14:56:29
1,1195,Julie,Page,1102,2017-02-01 07:49:16,2017-02-01 10:45:00
2,1195,Julie,Page,2371,2017-02-13 10:54:48,2017-02-13 14:45:00
3,1195,Julie,Page,3344,2017-02-22 10:46:16,2017-02-22 15:00:00
4,1195,Julie,Page,3931,2017-02-28 11:48:26,2017-02-28 15:00:00

In [10]:
orders_items_data = orders_items_data[["orderid", "sku"]]

products_data = products_data[["sku", "desc"]]

In [11]:
customer_order_items_df = pd.merge(customer_order_df, orders_items_data, how="inner", on="orderid")

In [13]:
customer_order_items_desc_df = pd.merge(customer_order_items_df, products_data, how="inner", on="sku")

In [14]:
customer_order_items_desc_df.head()

,customerid,first_name,last_name,orderid,ordered,shipped,sku,desc
0,1166,John,Phillips,58931,2018-09-05 14:56:29,2018-09-05 14:56:29,PET8355,"Vegan Cat Food, Pumpkin & Pumpkin"
1,1166,John,Phillips,58931,2018-09-05 14:56:29,2018-09-05 14:56:29,PET8825,"Wet Adult Cat Food, Pumpkin & Pumpkin"
2,1166,John,Phillips,58931,2018-09-05 14:56:29,2018-09-05 14:56:29,PET5559,"Dry Senior Cat Food, Beef & Beef"
3,1195,Julie,Page,1102,2017-02-01 07:49:16,2017-02-01 10:45:00,PET5727,"Dry Senior Cat Food, Chicken & Chicken"
4,1195,Julie,Page,1102,2017-02-01 07:49:16,2017-02-01 10:45:00,TOY7455,Transformers Board Game

In [15]:
customer_order_agg_df = customer_order_items_desc_df[["customerid", "first_name", "last_name", "ordered", "shipped", "desc"]]

In [19]:
customer_order_agg_df.head()

,customerid,first_name,last_name,ordered,shipped,desc
0,1166,John,Phillips,2018-09-05 14:56:29,2018-09-05 14:56:29,"Vegan Cat Food, Pumpkin & Pumpkin"
1,1166,John,Phillips,2018-09-05 14:56:29,2018-09-05 14:56:29,"Wet Adult Cat Food, Pumpkin & Pumpkin"
2,1166,John,Phillips,2018-09-05 14:56:29,2018-09-05 14:56:29,"Dry Senior Cat Food, Beef & Beef"
3,1195,Julie,Page,2017-02-01 07:49:16,2017-02-01 10:45:00,"Dry Senior Cat Food, Chicken & Chicken"
4,1195,Julie,Page,2017-02-01 07:49:16,2017-02-01 10:45:00,Transformers Board Game

In [20]:
customer_order_agg_df = customer_order_agg_df[customer_order_agg_df["ordered"].str.startswith("2017") | customer_order_agg_df["shipped"].str.startswith("2017")]

In [27]:
customer_order_agg_df[customer_order_agg_df["desc"].str.contains("Coffee")]

,customerid,first_name,last_name,ordered,shipped,desc
107,1475,Joshua,Peterson,2017-04-05 11:42:15,2017-04-05 11:42:15,"Coffee, Drip"

In [28]:
customer_order_agg_df[customer_order_agg_df["desc"].str.contains("Bagel")]

,customerid,first_name,last_name,ordered,shipped,desc
109,1475,Joshua,Peterson,2017-04-05 11:42:15,2017-04-05 11:42:15,Sesame Bagel

In [29]:
customer_order_agg_df[customer_order_agg_df["desc"].str.contains("Rug")]

,customerid,first_name,last_name,ordered,shipped,desc
108,1475,Joshua,Peterson,2017-04-05 11:42:15,2017-04-05 11:42:15,Rug Cleaner
110,1475,Joshua,Peterson,2017-04-08 14:53:52,2017-04-08 14:53:52,Rug Cleaner
111,1475,Joshua,Peterson,2017-04-11 07:02:16,2017-04-11 07:02:16,Rug Cleaner
112,1475,Joshua,Peterson,2017-04-14 15:58:01,2017-04-14 15:58:01,Rug Cleaner
113,1475,Joshua,Peterson,2017-04-17 12:12:21,2017-04-17 12:12:21,Rug Cleaner

In [31]:
customer_data_original = pd.read_csv("../noahs-customers.csv")

customer_data_original[customer_data_original["name"] == "Joshua Peterson"]

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
474,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",1947-02-05,332-274-4185,America/New_York,40.70895,-73.80856
5114,6115,Joshua Peterson,73-42 Roosevelt Ave,"Jackson Heights, NY 11372",1961-03-09,516-413-6269,America/New_York,40.74696,-73.88393